kind: pipeline
name: arm64

platform:
  os: linux
  arch: arm64

steps:
- name: restore-cache
  image: drillster/drone-volume-cache
  restore: true
  mount:
    - /root/.cache
  volumes:
    - /tmp/cache:/cache
- name: all
  image: python:3.7.2-stretch
  commands:
  - pip install -r requirements.txt -vvv
  - pip install -r dev-requirements.txt -vvv
  - export CYTHON_TRACE=1
  - python setup.py develop
  - pytest
  - python setup.py bdist_wheel
- name: rebuild-cache
  image: drillster/drone-volume-cache
  settings:
    rebuild: true
    mount:
      - /root/.cache
    volumes:
      - /tmp/cache:/cache


