kind: pipeline
name: arm64

platform:
  os: linux
  arch: arm64

steps:
- name: all
  image: python:3.7.2-stretch
  volumes:
  - name: cache
    path: /tmp/cache
  commands:
  - python -m site
  - export XDG_CACHE_HOME=/tmp/cache
  - pip install -r requirements.txt -vvv
  - pip install -r dev-requirements.txt -vvv
  - export CYTHON_TRACE=1
  - python setup.py develop
  - pytest
  - python setup.py bdist_wheel


